<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<groupId>rjm.romek</groupId>
	<artifactId>FacesGame</artifactId>
	<version>0.2-SNAPSHOT</version>
    <modules>
        <module>face-game-it</module>
        <module>face-game-app</module>
    </modules>

    <properties>
        <platform.version>2.3.3</platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rjm.romek</groupId>
                <artifactId>faces_algorithms</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>rjm.romek</groupId>
                <artifactId>faces_algorithms</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
  