apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'TODO: change me to env variable'
            storeFile file('/home/roman/workspace/android.jks')
            storePassword 'TODO: change me to env variable'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "rjm.romek.facegame"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "v0.52"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:3.8.1'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    compile 'rjm.romek:faces_algorithms:0.0.5'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android:android-test:2.3.3'
    compile 'com.google.android:android:2.3.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    // this is for animated display
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // end animated display
    //compile 'com.google.android.gms:play-services-games:7.3.0'
    compile project(':BaseGameUtils')
}
