<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topGameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ball0"
            android:background="@drawable/blueball" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ball1"
            android:background="@drawable/blueball"
            android:layout_toRightOf="@+id/ball0"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ball2"
            android:background="@drawable/blueball"
            android:layout_toRightOf="@+id/ball1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ball3"
            android:background="@drawable/blueball"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/ball2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ball4"
            android:background="@drawable/blueball"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/ball3"/>
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_default_score"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewPortrait"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.82"
        android:src="@drawable/coolicon" />

    <rjm.romek.facegame.ui.views.SelfAwareSurfaceView
        android:id="@+id/timerSurface"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <TableLayout
        android:id="@+id/buttonTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_launcher"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_launcher"
                android:text="Button" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_launcher"
                android:text="Button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_launcher"
                android:text="Button" />
        </TableRow>
    </TableLayout>

</LinearLayout>
